{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pnl-api",
	"main": "src/pnl-api.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [],
	"logpush": true,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "personal-pnl",
			"database_id": "placeholder-replace-with-real-id", // run: pnpm wrangler d1 create personal-pnl
			"migrations_dir": "../../packages/types/drizzle"
		}
	],
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
